\relax 
\citation{irpf:11}
\citation{irpf_estacao:11}
\citation{tjce:11}
\citation{tjce_portaria:11}
\citation{jc:11}
\citation{oliveira:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto e Motiva\c c\~ao}{9}{section.1.1}}
\citation{5260918}
\citation{lazar:04,brajnik:06,zeng:05}
\citation{groves:11}
\citation{sherman:01}
\citation{springerlink:10.1007/978-3-642-02713-0,maia:10}
\citation{microsoft:09}
\citation{Jacobson:1999:USD:309683}
\citation{Beck:1999:EPE:318762}
\citation{DeGrace:1990:WPR:83202}
\citation{1630123,alves:11}
\citation{5358165}
\citation{Trewin:2010:ACT:1805986.1806029}
\citation{groves:12}
\citation{Trewin:2010:ACT:1805986.1806029}
\citation{Trewin:2010:ACT:1805986.1806029}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}}
\citation{branco:09}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{13}{section.1.3}}
\@setckpt{introducao}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
