\relax 
\citation{Trewin:2010:ACT:1805986.1806029}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pesquisa Bibliogr\'afica}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{24}{section.3.1}}
\citation{analuizadias:2010}
\citation{iso12207:98}
\citation{4756193}
\citation{4196334}
\citation{5260918}
\citation{springerlink:10.1007/978-3-642-02713-0_67}
\citation{Akhter:2009:CFE:1632189.1632275}
\citation{Fuertes:2011:DHW:1969289.1969294}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{26}{section.3.2}}
\citation{Stringer:2007:ETW:1286240.1286249}
\citation{Bigham:2010:ADE:1878803.1878812}
\citation{5564560}
\citation{Schaik:2008:MUE:1367153.1367461}
\citation{Buzzi:2008:MWE:1463160.1463210}
\citation{5358165}
\citation{4437943}
\citation{Encelle:2007:PUI:1243441.1243459}
\citation{Ferres:2007:IAS:1296843.1296857}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Navega\c c\~ao}{28}{section.3.3}}
\citation{Michail:2007:ABS:1547550.1547666}
\citation{5338903}
\citation{Pauwels:2009:EPO:1618879.1619082}
\citation{Halbach:2010:TCA:1747589.1747607}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface}{29}{section.3.4}}
\citation{Ferretti:2008:EYW:1368044.1368070}
\citation{MartinGarcia:2009:PAE:1535654.1535665}
\citation{Vigo:2011:AWA:1963660.1963798}
\citation{cluster2:09}
\citation{vigo:07}
\citation{buhler:06}
\citation{t1:09}
\citation{martinez:09}
\citation{4380248}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conte\'udo}{30}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Avalia\c c\~ao}{30}{section.3.6}}
\citation{Brajnik:2009:VRW:1639642.1639666}
\citation{5068459}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\~oes}{31}{section.3.7}}
\@setckpt{levbib}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
