\begin{thebibliography}{}

\bibitem[Akhter et~al., 2009]{Akhter:2009:CFE:1632189.1632275}
Akhter, F., Buzzi, M.~C., Buzzi, M., and Leporini, B. (2009).
\newblock Conceptual framework: How to engineer online trust for disabled
  users.
\newblock In {\em Proceedings of the 2009 IEEE/WIC/ACM International Joint
  Conference on Web Intelligence and Intelligent Agent Technology - Volume 03},
  WI-IAT '09, pages 614--617, Washington, DC, USA. IEEE Computer Society.

\bibitem[{Alves}, 2011]{alves:11}
{Alves}, D.~D. (2011).
\newblock Acessibilidade no desenvolvimento de software livre.
\newblock Master's thesis, Universidade Federal de Mato Grosso do Sul.

\bibitem[Baguma et~al., 2009]{springerlink:10.1007/978-3-642-02713-0_67}
Baguma, R., Stone, R., Lubega, J., and van~der Weide, T. (2009).
\newblock Integrating accessibility and functional requirements.
\newblock In Stephanidis, C., editor, {\em Universal Access in Human-Computer
  Interaction. Applications and Services}, volume 5616 of {\em Lecture Notes in
  Computer Science}, pages 635--644. Springer Berlin / Heidelberg.

\bibitem[Bailey and Burd, 2007]{4380248}
Bailey, J. and Burd, E. (2007).
\newblock Towards more mature web maintenance practices for accessibility.
\newblock In {\em Web Site Evolution, 2007. WSE 2007. 9th IEEE International
  Workshop on}, pages 81 -- 87.

\bibitem[Beck, 2000]{Beck:1999:EPE:318762}
Beck, K. (2000).
\newblock {\em Extreme programming explained: embrace change}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA.

\bibitem[Belani et~al., 2009]{5068459}
Belani, H., Car, Z., and Caric, A. (2009).
\newblock Rup-based process model for security requirements engineering in
  value-added service development.
\newblock In {\em Software Engineering for Secure Systems, 2009. SESS '09. ICSE
  Workshop on}, pages 54 --60.

\bibitem[Bigham et~al., 2010]{Bigham:2010:ADE:1878803.1878812}
Bigham, J.~P., Brudvik, J.~T., and Zhang, B. (2010).
\newblock Accessibility by demonstration: enabling end users to guide
  developers to web accessibility solutions.
\newblock In {\em Proceedings of the 12th international ACM SIGACCESS
  conference on Computers and accessibility}, ASSETS '10, pages 35--42, New
  York, NY, USA. ACM.

\bibitem[Brajnik, 2006]{brajnik:06}
Brajnik, G. (2006).
\newblock Web accessibility testing: When the method is the culprit.
\newblock In Miesenberger, K., Klaus, J., Zagler, W.~L., and Karshmer, A.~I.,
  editors, {\em ICCHP}, volume 4061 of {\em Lecture Notes in Computer Science},
  pages 156--163. Springer.

\bibitem[Brajnik, 2009]{Brajnik:2009:VRW:1639642.1639666}
Brajnik, G. (2009).
\newblock Validity and reliability of web accessibility guidelines.
\newblock In {\em Proceedings of the 11th international ACM SIGACCESS
  conference on Computers and accessibility}, Assets '09, pages 131--138, New
  York, NY, USA. ACM.

\bibitem[Branco, 2009]{branco:09}
Branco, R. G.~d. (2009).
\newblock Ferramenta para avaliação de acessibilidade de \textit{Web sites}
  baseada em métricas: uma abordagem baseada no modelo de acessibilidade para
  governo eletrônico do brasil (\textit{e-Mag}).
\newblock Monografia (Graduação em Ciência da Computação), Curso de Ciência da
  Computação da UFMS.

\bibitem[Branco et~al., 2011]{branco:11}
Branco, R. G.~d., Freire, A.~P., and Paiva, D. M.~B. (2011).
\newblock Avaliação de acessibilidade dos sites de municípios brasileiros.
\newblock In {\em XXXVIII Seminário Integrado de Software e Hardware (SEMISH
  '11)}, XXXI Congresso da Sociedade Brasileira de Computação (SBC), pages
  1265--1278, Natal, RN, Brasil.

\bibitem[B{\"u}hler et~al., 2006]{buhler:06}
B{\"u}hler, C., Heck, H., Perlick, O., Nietzio, A., and Ulltveit-Moe, N.
  (2006).
\newblock Interpreting results from large scale automatic evaluation of web
  accessibility.
\newblock In {\em ICCHP}, pages 184--191.

\bibitem[Buzzi et~al., 2008]{Buzzi:2008:MWE:1463160.1463210}
Buzzi, M.~C., Buzzi, M., Leporini, B., and Senette, C. (2008).
\newblock Making wikipedia editing easier for the blind.
\newblock In {\em Proceedings of the 5th Nordic conference on Human-computer
  interaction: building bridges}, NordiCHI '08, pages 423--426, New York, NY,
  USA. ACM.

\bibitem[Camargo, 2011]{irpf:11}
Camargo, G. (2011).
\newblock Irpf -- mudanças nas regras para 2011 -- imposto de renda.
\newblock
  http://www.impostoderenda.org/2011/02/16/irpf-mudancas-nas-regras-para-2011-imposto-de-renda/.

\bibitem[Carromeu et~al., 2010]{Carromeu:2010:CAE:1796182.1796987}
Carromeu, C., Paiva, D. M.~B., Cagnin, M.~I., Rubinsztejn, H. K.~S., Turine, M.
  A.~S., and Breitman, K. (2010).
\newblock Component-based architecture for e-gov web systems development.
\newblock In {\em Proceedings of the 2010 17th IEEE International Conference
  and Workshops on the Engineering of Computer-Based Systems}, ECBS '10, pages
  379--385, Washington, DC, USA. IEEE Computer Society.

\bibitem[Clark, 2011]{clark:11}
Clark, J. (2011).
\newblock To hell with wcag 2.
\newblock http://www.alistapart.com/articles/tohellwithwcag2.

\bibitem[Cleland-Huang et~al., 2005]{Cleland-Huang:2005:USE:1099549.1100625}
Cleland-Huang, J., Settimi, R., Duan, C., and Zou, X. (2005).
\newblock Utilizing supporting evidence to improve dynamic requirements
  traceability.
\newblock In {\em Proceedings of the 13th IEEE International Conference on
  Requirements Engineering}, RE '05, pages 135--144, Washington, DC, USA. IEEE
  Computer Society.

\bibitem[Cook and Hussey, 1995]{cook:95}
Cook, A.~M. and Hussey, S.~M. (1995).
\newblock {\em Assistive Technologies: Principles and Practice}.
\newblock Mosby Year Book.

\bibitem[Deeptimahanti and Babar, 2009]{Deeptimahanti:2009:ATG:1747491.1747583}
Deeptimahanti, D.~K. and Babar, M.~A. (2009).
\newblock An automated tool for generating uml models from natural language
  requirements.
\newblock In {\em Proceedings of the 2009 IEEE/ACM International Conference on
  Automated Software Engineering}, ASE '09, pages 680--682, Washington, DC,
  USA. IEEE Computer Society.

\bibitem[DeGrace and Stahl, 1990]{DeGrace:1990:WPR:83202}
DeGrace, P. and Stahl, L.~H. (1990).
\newblock {\em Wicked problems, righteous solutions}.
\newblock Yourdon Press, Upper Saddle River, NJ, USA.

\bibitem[Dias et~al., 2010]{analuizadias:2010}
Dias, A.~L., de~Mattos~Fortes, R.~P., Masiero, P.~C., and Goularte, R. (2010).
\newblock Uma revisão sistemática sobre a inserção de acessibilidade nas fases
  de desenvolvimento da engenharia de de software em sistemas web.
\newblock In {\em Proceedings of the IX Symposium on Human Factors in Computing
  Systems}, IHC '10, pages 39--48, Porto Alegre, Brazil, Brazil. Brazilian
  Computer Society.

\bibitem[Encelle and Baptiste-Jessel, 2007a]{4437943}
Encelle, B. and Baptiste-Jessel, N. (2007a).
\newblock Generating adaptable user interfaces for browsing xml documents user
  interfaces adaptation using user profiles of applications policies.
\newblock In {\em Autonomic and Autonomous Systems, 2007. ICAS07. Third
  International Conference on}, page~66.

\bibitem[Encelle and Baptiste-Jessel, 2007b]{Encelle:2007:PUI:1243441.1243459}
Encelle, B. and Baptiste-Jessel, N. (2007b).
\newblock Personalization of user interfaces for browsing xml content using
  transformations built on end-user requirements.
\newblock In {\em Proceedings of the 2007 international cross-disciplinary
  conference on Web accessibility (W4A)}, W4A '07, pages 58--64, New York, NY,
  USA. ACM.

\bibitem[Faulkner, 2011]{faulkner:11}
Faulkner, S. (2011).
\newblock Html5 and the myth of wai-aria redundance.
\newblock
  http://www.paciellogroup.com/blog/2010/04/html5-and-the-myth-of-wai-aria-redundance/.

\bibitem[Ferres et~al., 2007]{Ferres:2007:IAS:1296843.1296857}
Ferres, L., Verkhogliad, P., Lindgaard, G., Boucher, L., Chretien, A., and
  Lachance, M. (2007).
\newblock Improving accessibility to statistical graphs: the igraph-lite
  system.
\newblock In {\em Proceedings of the 9th international ACM SIGACCESS conference
  on Computers and accessibility}, Assets '07, pages 67--74, New York, NY, USA.
  ACM.

\bibitem[Ferretti et~al., 2008]{Ferretti:2008:EYW:1368044.1368070}
Ferretti, S., Mirri, S., Muratori, L.~A., Roccetti, M., and Salomoni, P.
  (2008).
\newblock E-learning 2.0: you are we-lcome!
\newblock In {\em Proceedings of the 2008 international cross-disciplinary
  conference on Web accessibility (W4A)}, W4A '08, pages 116--125, New York,
  NY, USA. ACM.

\bibitem[{Freire}, 2008]{freire:08}
{Freire}, A.~P. (2008).
\newblock Acessibilidade no desenvolvimento de aplicações web: um estudo sobre
  o cenário brasileiro.
\newblock Master's thesis, Universidade de São Paulo.

\bibitem[Fuertes et~al., 2011]{Fuertes:2011:DHW:1969289.1969294}
Fuertes, J.~L., Guti{\'e}rrez, E., and Mart\'{\i}nez, L. (2011).
\newblock Developing hera-ffx for wcag 2.0.
\newblock In {\em Proceedings of the International Cross-Disciplinary
  Conference on Web Accessibility}, W4A '11, pages 3:1--3:9, New York, NY, USA.
  ACM.

\bibitem[Giakoumis et~al., 2010]{5564560}
Giakoumis, D., Votis, K., Tzovaras, D., Likothanassis, S., and Hassapis, G.
  (2010).
\newblock Introducing accessibility in the web services domain.
\newblock In {\em Computer Science and Information Technology (ICCSIT), 2010
  3rd IEEE International Conference on}, volume~2, pages 18 --22.

\bibitem[Groves, 2011]{groves:11}
Groves, K. (2011).
\newblock How expensive is web accessibility?
\newblock http://www.karlgroves.com/2011/11/30/how-expensive-is-accessibility/.

\bibitem[Groves, 2012]{groves:12}
Groves, K. (2012).
\newblock Web accessibility testing: Do automatic testing first.
\newblock
  http://www.karlgroves.com/2012/02/02/web-accessibility-testing-do-automatic-testing-first/.

\bibitem[guo et~al., 2009]{guo:2009:OBI:1681515.1682933}
guo, Y., Yang, M., Wang, J., Yang, P., and Li, F. (2009).
\newblock An ontology based improved software requirement traceability matrix.
\newblock In {\em Proceedings of the 2009 Second International Symposium on
  Knowledge Acquisition and Modeling - Volume 01}, KAM '09, pages 160--163,
  Washington, DC, USA. IEEE Computer Society.

\bibitem[Halbach, 2010]{Halbach:2010:TCA:1747589.1747607}
Halbach, T. (2010).
\newblock Towards cognitively accessible web pages.
\newblock In {\em Proceedings of the 2010 Third International Conference on
  Advances in Computer-Human Interactions}, ACHI '10, pages 19--24, Washington,
  DC, USA. IEEE Computer Society.

\bibitem[IEEE/EIA, 1998]{ieeeeia12207:1998}
IEEE/EIA (1998).
\newblock Ieee/eia 12207 - industry implementation of international standard
  iso/iec 12207 : 1995.
\newblock Standard.

\bibitem[Irish, 2011]{irish:11}
Irish, P. (2011).
\newblock Semantics in practice and mapping semantic value to its consumers.
\newblock http://paulirish.com/2011/semantics/.

\bibitem[IRPF, 2011]{irpf_estacao:11}
IRPF (2011).
\newblock Imposto de renda 2011 só poderá ser declarado pela internet imposto
  de renda 2011 só poderá ser declarado pela internet.
\newblock
  http://irpf.estacaobr.net/imposto-de-renda-2011-so-podera-ser-declarado-pela-internet/.

\bibitem[ISO, 1998]{iso12207:98}
ISO (1998).
\newblock {\em {ISO/IEC} 12207 - Standard for Informational Technology -
  Software Lifecycle Processes}.
\newblock 1, ch. de la Voie-Creuse - CP 56 - CH-1211 Geneva 20 - Switzerland.

\bibitem[Jacobson et~al., 1999]{Jacobson:1999:USD:309683}
Jacobson, I., Booch, G., and Rumbaugh, J. (1999).
\newblock {\em The unified software development process}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA.

\bibitem[JC, 2011]{jc:11}
JC (2011).
\newblock Bancos podem oferecer conta sem tarifa a partir desta terça-feira.
\newblock
  http://jc.uol.com.br/canal/cotidiano/economia/noticia/2011/02/28/bancos-podem-oferecer-conta-sem-tarifa-a-partir-desta-tercafeira-259223.php.

\bibitem[Kavcic, 2005]{1630123}
Kavcic, A. (2005).
\newblock Software accessibility: Recommendations and guidelines.
\newblock In {\em Computer as a Tool, 2005. EUROCON 2005.The International
  Conference on}, volume~2, pages 1024 --1027.

\bibitem[Lazar et~al., 2004]{lazar:04}
Lazar, J., Dudley-Sponaugle, A., and Greenidge, K.-D. (2004).
\newblock {Improving web accessibility: a study of webmaster perceptions}.
\newblock {\em Computers in Human Behavior}, 20(2):269--288.

\bibitem[Maia, 2010]{maia:10}
Maia, L.~S. (2010).
\newblock Um processo para o desenvolvimento de aplicações web acessíveis.
\newblock Master's thesis, Universidade Federal de Mato Grosso do Sul.

\bibitem[Manohar and Parthasarathy, 2009]{4809825}
Manohar, P. and Parthasarathy, A. (2009).
\newblock An innovative braille system keyboard for the visually impaired.
\newblock In {\em Computer Modelling and Simulation, 2009. UKSIM '09. 11th
  International Conference on}, pages 559 --562.

\bibitem[Mart\'{\i}n~Garc\'{\i}a et~al.,
  2009]{MartinGarcia:2009:PAE:1535654.1535665}
Mart\'{\i}n~Garc\'{\i}a, Y.~S., Miguel~Gonz\'{a}lez, B.~S., and
  Yelmo~Garc\'{\i}a, J.~C. (2009).
\newblock Prosumers and accessibility: how to ensure a productive interaction.
\newblock In {\em Proceedings of the 2009 International Cross-Disciplinary
  Conference on Web Accessibililty (W4A)}, W4A '09, pages 50--53, New York, NY,
  USA. ACM.

\bibitem[Martínez et~al., 2009]{martinez:09}
Martínez, A.~B., Juan, A.~A., Álvarez, D., and Suárez, M.~C. (2009).
\newblock Wab*: A quantitative metric based on wab.
\newblock In {\em ICWE '9: Proceedings of the 9th International Conference on
  Web Engineering}, pages 485--488, Berlin, Heidelberg. Springer-Verlag.

\bibitem[Masuwa-Morgan, 2008]{4756193}
Masuwa-Morgan, K. (2008).
\newblock Introducing accessonto: Ontology for accessibility requirements
  specification.
\newblock In {\em Ontologies in Interactive Systems, 2008. ONTORACT '08. First
  International Workshop on}, pages 33 --38.

\bibitem[{McPherson}, 2009]{mcpherson2009tim}
{McPherson}, S.~S. (2009).
\newblock {\em {Tim Berners-Lee: Inventor of the World Wide Web}}.
\newblock USA Today Lifeline Biographies. Twenty First Century Books.

\bibitem[Melo and Baranauskas, 2006]{Melo:2006:DPI:1298023.1298026}
Melo, A.~M. and Baranauskas, M. C.~C. (2006).
\newblock Design para a inclusão: desafios e proposta.
\newblock In {\em Proceedings of VII Brazilian symposium on Human factors in
  computing systems}, IHC '06, pages 11--20, New York, NY, USA. ACM.

\bibitem[Michail and Christos, 2007]{Michail:2007:ABS:1547550.1547666}
Michail, S. and Christos, K. (2007).
\newblock Adaptive browsing shortcuts: Personalising the user interface of a
  specialised voice web browser for blind people.
\newblock In {\em Proceedings of the 2007 IEEE 23rd International Conference on
  Data Engineering Workshop}, pages 818--825, Washington, DC, USA. IEEE
  Computer Society.

\bibitem[Microsoft, 2009]{microsoft:09}
Microsoft (2009).
\newblock {\em Engineering Software for Accessibility}.
\newblock O'Reilly Media, Inc.

\bibitem[Mikic et~al., 2007]{4196334}
Mikic, F., Anido, L., Valero, E., and Picos, J. (2007).
\newblock Accessibility and mobile learning standardization.
\newblock In {\em Systems, 2007. ICONS '07. Second International Conference
  on}, page~32.

\bibitem[Moreno et~al., 2009]{springerlink:10.1007/978-3-642-02713-0}
Moreno, L., Martínez, P., and Ruiz-Mezcua, B. (2009).
\newblock Integrating hci in a web accessibility engineering approach.
\newblock In Stephanidis, C., editor, {\em Universal Access in Human-Computer
  Interaction. Applications and Services}, volume 5616 of {\em Lecture Notes in
  Computer Science}, pages 745--754. Springer Berlin / Heidelberg.
\newblock 10.1007/978-3-642-02713-0\_79.

\bibitem[NCSU, 2011]{ncuniversity:11}
NCSU (2011).
\newblock New ``principles of universal'' design posters available.
\newblock
  http://www.ncsu.edu/project/design-projects/udi/2011/05/09/newprinciplesposters/.

\bibitem[Oliveira, 2011]{oliveira:11}
Oliveira, B. (2011).
\newblock Conheça as vantagens de vender pela internet.
\newblock
  http://www.artigonal.com/negocios-online-artigos/conheca-as-vantagens-de-vender-pela-internet-693945.html.

\bibitem[Parmanto and Zeng, 2005]{zeng:05}
Parmanto, B. and Zeng, X. (2005).
\newblock Metric for web accessibility evaluation.
\newblock {\em JASIST}, 56(13):1394--1404.

\bibitem[Pauwels et~al., 2009]{Pauwels:2009:EPO:1618879.1619082}
Pauwels, S.~L., H\"{u}bscher, C., Leuthold, S., Bargas-Avila, J.~A., and Opwis,
  K. (2009).
\newblock Error prevention in online forms: Use color instead of asterisks to
  mark required-fields.
\newblock {\em Interact. Comput.}, 21:257--262.

\bibitem[Sandim, 2009]{sandim:09}
Sandim, H. d.~C. (2009).
\newblock Pantaneiro: Um framework para desenvolvimento de webapps em uma
  plataforma e-gov.
\newblock Master's thesis, Universidade Federal de Mato Grosso do Sul.

\bibitem[Sarcar et~al., 2010]{5469165}
Sarcar, S., Ghosh, S., Saha, P., and Samanta, D. (2010).
\newblock Virtual keyboard design: State of the arts and research issues.
\newblock In {\em Students' Technology Symposium (TechSym), 2010 IEEE}, pages
  289 --299.

\bibitem[Sherman, 2001]{sherman:01}
Sherman, P. (2001).
\newblock Cost-justifying accessibility. austin: Austin usability.
\newblock
  http://www.gslis.utexas.edu/~I385t21/AU\_WP\_Cost\_Justifying\_Accessibility.pdf.

\bibitem[Sirithumgul et~al., 2009]{t1:09}
Sirithumgul, P., Suchato, A., and Punyabukkana, P. (2009).
\newblock Quantitative evaluation for web accessibility with respect to
  disabled groups.
\newblock In {\em W4A '09: Proceedings of the 2009 International
  Cross-Disciplinary Conference on Web Accessibililty (W4A)}, pages 136--141,
  New York, NY, USA. ACM.

\bibitem[Stringer et~al., 2007]{Stringer:2007:ETW:1286240.1286249}
Stringer, E.~C., Yesilada, Y., and Harper, S. (2007).
\newblock Experiments towards web 2.0 accessibility.
\newblock In {\em Proceedings of the eighteenth conference on Hypertext and
  hypermedia}, HT '07, pages 33--34, New York, NY, USA. ACM.

\bibitem[Sun and Zhang, 2009]{5260918}
Sun, Z. and Zhang, J. (2009).
\newblock On accessibility of concept, principle and model of educational web
  sites design.
\newblock In {\em New Trends in Information and Service Science, 2009. NISS
  '09. International Conference on}, pages 730 --733.

\bibitem[Tarr, 2011]{html5aria:11}
Tarr, A. (2011).
\newblock Wai-aria roles in accessible admin template.
\newblock
  http://community.joomla.org/blogs/community/963-wai-aria-roles-in-accessible-admin-template.html.

\bibitem[Thatcher et~al., 2006]{thatcher:06}
Thatcher, J., Burks, M.~R., and Heilmann, C. (2006).
\newblock {\em Web Accessibility: Web Standards and Regulatory Compliance}.
\newblock Friends of Ed.

\bibitem[The National Archives, 2011]{dda:95}
The National Archives (2011).
\newblock Disability discrimination act 1995.
\newblock http://www.legislation.gov.uk/ukpga/1995/50/contents.

\bibitem[Thinyane and Thinyane, 2009]{5338903}
Thinyane, H. and Thinyane, M. (2009).
\newblock Icansee: A sim based application for digital inclusion of the
  visually impaired community.
\newblock In {\em Innovations for Digital Inclusions, 2009. K-IDI 2009. ITU-T
  Kaleidoscope:}, pages 1 --6.

\bibitem[TJCE, 2011a]{tjce:11}
TJCE (2011a).
\newblock Tribunal de justiça do estado do ceará - emissão de certidão criminal
  negativa.
\newblock http://www4.tjce.jus.br/siscertidao/.

\bibitem[TJCE, 2011b]{tjce_portaria:11}
TJCE (2011b).
\newblock Tribunal de justiça do estado do ceará - portaria n.617/2008.
\newblock http://www4.tjce.jus.br/siscertidao/portaria6172008.pdf.

\bibitem[Trewin et~al., 2010]{Trewin:2010:ACT:1805986.1806029}
Trewin, S., Cragun, B., Swart, C., Brezin, J., and Richards, J. (2010).
\newblock Accessibility challenges and tool features: an ibm web developer
  perspective.
\newblock In {\em Proceedings of the 2010 International Cross Disciplinary
  Conference on Web Accessibility (W4A)}, W4A '10, pages 32:1--32:10, New York,
  NY, USA. ACM.

\bibitem[U.S. Department of Justice, 2011]{section508:98}
U.S. Department of Justice (2011).
\newblock Section 508.
\newblock http://www.justice.gov/crt/508/.

\bibitem[van Schaik and Ling, 2008]{Schaik:2008:MUE:1367153.1367461}
van Schaik, P. and Ling, J. (2008).
\newblock Modelling user experience with web sites: Usability, hedonic value,
  beauty and goodness.
\newblock {\em Interact. Comput.}, 20:419--432.

\bibitem[Vigo et~al., 2007]{vigo:07}
Vigo, M., Arrue, M., Brajnik, G., Lomuscio, R., and Abascal, J. (2007).
\newblock Quantitative metrics for measuring web accessibility.
\newblock In {\em W4A '07: Proceedings of the 2007 international
  cross-disciplinary conference on Web accessibility (W4A)}, pages 99--107, New
  York, NY, USA. ACM.

\bibitem[Vigo and Brajnik, 2011]{Vigo:2011:AWA:1963660.1963798}
Vigo, M. and Brajnik, G. (2011).
\newblock Automatic web accessibility metrics: Where we are and where we can
  go.
\newblock {\em Interact. Comput.}, 23:137--155.

\bibitem[Votis et~al., 2009]{5358165}
Votis, K., Oikonomou, T., Korn, P., Tzovaras, D., and Likothanassis, S. (2009).
\newblock A visual impaired simulator to achieve embedded accessibility
  designs.
\newblock In {\em Intelligent Computing and Intelligent Systems, 2009. ICIS
  2009. IEEE International Conference on}, volume~3, pages 368 --372.

\bibitem[WAB Cluster, 2009]{cluster2:09}
WAB Cluster (2009).
\newblock Unified web evaluation methodology version 0.5.
\newblock http://www.wabcluster.org/uwem05/.

\bibitem[WCAG Samurai, 2011]{wcagsamurai:11}
WCAG Samurai (2011).
\newblock Wcag samurai.
\newblock http://wcagsamurai.org/.

\bibitem[Webcredible, 2011]{webcredible:11}
Webcredible (2011).
\newblock Disability discrimination act (dda) \& web accessibility.
\newblock
  http://www.webcredible.co.uk/user-friendly-resources/web-accessibility/uk-website-legal-requirements.shtml.

\end{thebibliography}
