\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{WAI?\glossaryentryfield{wai}{\glsnamefont{WAI}}{Web Accessibility Initiative}{\relax }|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{ATAG?\glossaryentryfield{atag}{\glsnamefont{ATAG}}{Authoring Tool Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{WAI-ARIA?\glossaryentryfield{wai-aria}{\glsnamefont{WAI-ARIA}}{Accessible Rich Internet Applications Suite}{\relax }|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{UAAG?\glossaryentryfield{uaag}{\glsnamefont{UAAG}}{User Agent Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{EARL?\glossaryentryfield{earl}{\glsnamefont{EARL}}{Evaluation and Report Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{XI}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{XII}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{XIII}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{XIII}
\glossaryentry{UP?\glossaryentryfield{up}{\glsnamefont{UP}}{Unified Software Development Process}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RUP?\glossaryentryfield{rup}{\glsnamefont{RUP}}{Rational Unified Process}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{XP?\glossaryentryfield{xp}{\glsnamefont{XP}}{eXtremming Programming}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WYSIWYG?\glossaryentryfield{wysiwyg}{\glsnamefont{WYSIWYG}}{What You See Is What You Get}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WWW?\glossaryentryfield{www}{\glsnamefont{WWW}}{World Wide Web}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DDA?\glossaryentryfield{dda}{\glsnamefont{DDA}}{Disability Discrimination Act}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IETF?\glossaryentryfield{ietf}{\glsnamefont{IETF}}{The Internet Engineering Task Force}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WAI?\glossaryentryfield{wai}{\glsnamefont{WAI}}{Web Accessibility Initiative}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WAI?\glossaryentryfield{wai}{\glsnamefont{WAI}}{Web Accessibility Initiative}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WAI?\glossaryentryfield{wai}{\glsnamefont{WAI}}{Web Accessibility Initiative}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WAI?\glossaryentryfield{wai}{\glsnamefont{WAI}}{Web Accessibility Initiative}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WAI?\glossaryentryfield{wai}{\glsnamefont{WAI}}{Web Accessibility Initiative}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ATAG?\glossaryentryfield{atag}{\glsnamefont{ATAG}}{Authoring Tool Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WAI-ARIA?\glossaryentryfield{wai-aria}{\glsnamefont{WAI-ARIA}}{Accessible Rich Internet Applications Suite}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{UAAG?\glossaryentryfield{uaag}{\glsnamefont{UAAG}}{User Agent Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{EARL?\glossaryentryfield{earl}{\glsnamefont{EARL}}{Evaluation and Report Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WAI?\glossaryentryfield{wai}{\glsnamefont{WAI}}{Web Accessibility Initiative}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CLF?\glossaryentryfield{clf}{\glsnamefont{CLF}}{Common Look and Feel}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NDA?\glossaryentryfield{nda}{\glsnamefont{NDA}}{National Disability Authority}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{e-MAG?\glossaryentryfield{emag}{\glsnamefont{e-MAG}}{Modelo de Acessibilidade de Governo Eletrônico}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{e-MAG?\glossaryentryfield{emag}{\glsnamefont{e-MAG}}{Modelo de Acessibilidade de Governo Eletrônico}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DHTML?\glossaryentryfield{dhtml}{\glsnamefont{DHTML}}{Dynamic HTML}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WAI-ARIA?\glossaryentryfield{wai-aria}{\glsnamefont{WAI-ARIA}}{Accessible Rich Internet Applications Suite}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{WAI-ARIA?\glossaryentryfield{wai-aria}{\glsnamefont{WAI-ARIA}}{Accessible Rich Internet Applications Suite}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{WAI-ARIA?\glossaryentryfield{wai-aria}{\glsnamefont{WAI-ARIA}}{Accessible Rich Internet Applications Suite}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{WAI-ARIA?\glossaryentryfield{wai-aria}{\glsnamefont{WAI-ARIA}}{Accessible Rich Internet Applications Suite}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CMS?\glossaryentryfield{cms}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WAI?\glossaryentryfield{wai}{\glsnamefont{WAI}}{Web Accessibility Initiative}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ATAG?\glossaryentryfield{atag}{\glsnamefont{ATAG}}{Authoring Tool Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ATAG?\glossaryentryfield{atag}{\glsnamefont{ATAG}}{Authoring Tool Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ATAG?\glossaryentryfield{atag}{\glsnamefont{ATAG}}{Authoring Tool Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WYSIWYG?\glossaryentryfield{wysiwyg}{\glsnamefont{WYSIWYG}}{What You See Is What You Get}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SMIL?\glossaryentryfield{smil}{\glsnamefont{SMIL}}{Synchronized Multimedia Integration Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CMS?\glossaryentryfield{cms}{\glsnamefont{CMS}}{Content Management System}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{WAI?\glossaryentryfield{wai}{\glsnamefont{WAI}}{Web Accessibility Initiative}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UAAG?\glossaryentryfield{uaag}{\glsnamefont{UAAG}}{User Agent Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UAAG?\glossaryentryfield{uaag}{\glsnamefont{UAAG}}{User Agent Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{EARL?\glossaryentryfield{earl}{\glsnamefont{EARL}}{Evaluation and Report Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{LIP?\glossaryentryfield{lip}{\glsnamefont{LIP}}{Learner Information Package}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ACCLIP?\glossaryentryfield{acclip}{\glsnamefont{ACCLIP}}{Accessibility for LIP}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ACCMD?\glossaryentryfield{accmd}{\glsnamefont{ACCMD}}{AccessForAll Meta-data}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IMS?\glossaryentryfield{ims}{\glsnamefont{IMS}}{IMS Global Learning Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DP?\glossaryentryfield{dp}{\glsnamefont{DP}}{Device Profile}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NFR?\glossaryentryfield{nfr}{\glsnamefont{NFR}}{Non-Functional Requeriments}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{AR?\glossaryentryfield{ar}{\glsnamefont{AR}}{Accessibility Requeriments}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTTPS?\glossaryentryfield{https}{\glsnamefont{HTTPS}}{HyperText Transfer Protocol Secure}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{WAI-ARIA?\glossaryentryfield{wai-aria}{\glsnamefont{WAI-ARIA}}{Accessible Rich Internet Applications Suite}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{EARL?\glossaryentryfield{earl}{\glsnamefont{EARL}}{Evaluation and Report Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{WAI-ARIA?\glossaryentryfield{wai-aria}{\glsnamefont{WAI-ARIA}}{Accessible Rich Internet Applications Suite}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XHTML?\glossaryentryfield{xhtml}{\glsnamefont{XHTML}}{eXtensible Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{JavaCC?\glossaryentryfield{javacc}{\glsnamefont{JavaCC}}{Java Compiler Compiler}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RSS?\glossaryentryfield{rss}{\glsnamefont{RSS}}{Really Simple Syndication}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SMIL?\glossaryentryfield{smil}{\glsnamefont{SMIL}}{Synchronized Multimedia Integration Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{XPath?\glossaryentryfield{xpath}{\glsnamefont{XPath}}{XML Path Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{XSLT?\glossaryentryfield{xslt}{\glsnamefont{XSLT}}{eXtensible Stylesheet Language for Transformation}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{HyperText Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CSS?\glossaryentryfield{css}{\glsnamefont{CSS}}{Cascade Style Sheet}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{J2ME?\glossaryentryfield{j2me}{\glsnamefont{J2ME}}{Java Plataform Micro Edition}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SIM?\glossaryentryfield{sim}{\glsnamefont{SIM}}{Subscriber Identification Module}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ACCMD?\glossaryentryfield{accmd}{\glsnamefont{ACCMD}}{AccessForAll Meta-data}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SMIL?\glossaryentryfield{smil}{\glsnamefont{SMIL}}{Synchronized Multimedia Integration Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UGC?\glossaryentryfield{ugc}{\glsnamefont{UGC}}{User-generated Content}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{UWEM?\glossaryentryfield{uwem}{\glsnamefont{UWEM}}{Unified Web Evaluation Methodology}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WAQM?\glossaryentryfield{waqm}{\glsnamefont{WAQM}}{Web Accessibility Quantitative Metric}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WAB?\glossaryentryfield{wab}{\glsnamefont{WAB}}{Web Accessibility Barriers}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{PM?\glossaryentryfield{pm}{\glsnamefont{PM}}{Page Measurement}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WAQM?\glossaryentryfield{waqm}{\glsnamefont{WAQM}}{Web Accessibility Quantitative Metric}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossaryentryfield{pm}{\glsnamefont{PM}}{Page Measurement}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WAB?\glossaryentryfield{wab}{\glsnamefont{WAB}}{Web Accessibility Barriers}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PM?\glossaryentryfield{pm}{\glsnamefont{PM}}{Page Measurement}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PAM?\glossaryentryfield{pam}{\glsnamefont{PAM}}{Problem Articulation}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DR?\glossaryentryfield{dr}{\glsnamefont{DR}}{Design Rationale}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{XMI?\glossaryentryfield{xmi}{\glsnamefont{XMI}}{XML Metadata Interchange}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OMG?\glossaryentryfield{omg}{\glsnamefont{OMG}}{Object Management Group}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XMI?\glossaryentryfield{xmi}{\glsnamefont{XMI}}{XML Metadata Interchange}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XMI?\glossaryentryfield{xmi}{\glsnamefont{XMI}}{XML Metadata Interchange}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OWL?\glossaryentryfield{owl}{\glsnamefont{OWL}}{Web Ontology Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OWL?\glossaryentryfield{owl}{\glsnamefont{OWL}}{Web Ontology Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{HyperText Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{OWL?\glossaryentryfield{owl}{\glsnamefont{OWL}}{Web Ontology Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{BIRT?\glossaryentryfield{birt}{\glsnamefont{BIRT}}{Business Intelligence Reporting Tools}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IDE?\glossaryentryfield{ide}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IDE?\glossaryentryfield{ide}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IDE?\glossaryentryfield{ide}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IDE?\glossaryentryfield{ide}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EMFT?\glossaryentryfield{emft}{\glsnamefont{EMFT}}{Eclipse Modeling Framework Technology}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RMF?\glossaryentryfield{rmf}{\glsnamefont{RMF}}{Requirements Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RMF?\glossaryentryfield{rmf}{\glsnamefont{RMF}}{Requirements Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{RMF?\glossaryentryfield{rmf}{\glsnamefont{RMF}}{Requirements Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IDE?\glossaryentryfield{ide}{\glsnamefont{IDE}}{Integrated Development Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{OWL?\glossaryentryfield{owl}{\glsnamefont{OWL}}{Web Ontology Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OWL?\glossaryentryfield{owl}{\glsnamefont{OWL}}{Web Ontology Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RDF?\glossaryentryfield{rdf}{\glsnamefont{RDF}}{Resource Description Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OWL?\glossaryentryfield{owl}{\glsnamefont{OWL}}{Web Ontology Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{IRI?\glossaryentryfield{iri}{\glsnamefont{IRI}}{Internationalized Resource Identifier}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{URI?\glossaryentryfield{uri}{\glsnamefont{URI}}{Uniform Resource Identifier}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ODS?\glossaryentryfield{ods}{\glsnamefont{ODS}}{OpenDocument Spreadsheet file format}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{JDT?\glossaryentryfield{jdt}{\glsnamefont{JDT}}{Eclipse Java development tools}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{AST?\glossaryentryfield{ast}{\glsnamefont{AST}}{Abstract Syntax Tree}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{ODS?\glossaryentryfield{ods}{\glsnamefont{ODS}}{OpenDocument Spreadsheet file format}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{CASE?\glossaryentryfield{case}{\glsnamefont{CASE}}{Computer-Aided Software Engineering}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{XMI?\glossaryentryfield{xmi}{\glsnamefont{XMI}}{XML Metadata Interchange}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{XMI?\glossaryentryfield{xmi}{\glsnamefont{XMI}}{XML Metadata Interchange}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{EMF?\glossaryentryfield{emf}{\glsnamefont{EMF}}{Eclipse Modeling Framework}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{WCAG?\glossaryentryfield{wcag}{\glsnamefont{WCAG}}{Web Content Accessibility Guidelines}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MTA?\glossaryentryfield{mta}{\glsnamefont{MTA}}{Modelo de Tarefas de Acessibilidade}{\relax }|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{UML?\glossaryentryfield{uml}{\glsnamefont{UML}}{Unified Modeling Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{74}
