\glossaryentry{SCRUM?\glossaryentryfield{scrum}{\glsnamefont{SCRUM}}{Nome baseado em um jogada do jogo de Rubgy, onde o jogo é reiniciado após uma pequena infração}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WYSIWYG?\glossaryentryfield{wysiwyg}{\glsnamefont{WYSIWYG}}{What You See Is What You Get, usados para softwares que mostram as alterações feitas em documentos em tempo real, de maneira fiel ao resultado final}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{W3C-WAI?\glossaryentryfield{w3c-wai}{\glsnamefont{W3C-WAI}}{Ramificação da W3C que trata de aspectos relacionados a acessibilidade na Internet}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{W3C-WAI?\glossaryentryfield{w3c-wai}{\glsnamefont{W3C-WAI}}{Ramificação da W3C que trata de aspectos relacionados a acessibilidade na Internet}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{W3C-WAI?\glossaryentryfield{w3c-wai}{\glsnamefont{W3C-WAI}}{Ramificação da W3C que trata de aspectos relacionados a acessibilidade na Internet}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{W3C-WAI?\glossaryentryfield{w3c-wai}{\glsnamefont{W3C-WAI}}{Ramificação da W3C que trata de aspectos relacionados a acessibilidade na Internet}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{W3C-WAI?\glossaryentryfield{w3c-wai}{\glsnamefont{W3C-WAI}}{Ramificação da W3C que trata de aspectos relacionados a acessibilidade na Internet}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CMS?\glossaryentryfield{cms}{\glsnamefont{CMS}}{Content Management Systems, ferramenta de autoria utilizada para publicação de portais}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{W3C-WAI?\glossaryentryfield{w3c-wai}{\glsnamefont{W3C-WAI}}{Ramificação da W3C que trata de aspectos relacionados a acessibilidade na Internet}{\relax }|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WYSIWYG?\glossaryentryfield{wysiwyg}{\glsnamefont{WYSIWYG}}{What You See Is What You Get, usados para softwares que mostram as alterações feitas em documentos em tempo real, de maneira fiel ao resultado final}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CMS?\glossaryentryfield{cms}{\glsnamefont{CMS}}{Content Management Systems, ferramenta de autoria utilizada para publicação de portais}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{W3C-WAI?\glossaryentryfield{w3c-wai}{\glsnamefont{W3C-WAI}}{Ramificação da W3C que trata de aspectos relacionados a acessibilidade na Internet}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
