This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: acessibilidade.aux
A level-1 auxiliary file: levbib.aux
A level-1 auxiliary file: mta.aux
A level-1 auxiliary file: desenvolvimento.aux
A level-1 auxiliary file: proposta.aux
The style file: apalike.bst
Database file #1: sbc-template.bib
